# Configure logging for nginx
$ModLoad imfile
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access:
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputFileFacility local6
$InputRunFileMonitor

# Configure logging for nginx error logs
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFileFacility local7
$InputRunFileMonitor

# Send nginx logs to local rsyslog server
#local5,local7.*    @@vm1-elk.ru-central1.internal:514
*.*    @@vm1-elk.ru-central1.internal:514
