input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
##    hosts => ["127.0.0.1:9200"]
##    ssl => false
    hosts => ["https://127.0.0.1:9200"]
    ssl => true
    cacert => "/etc/elasticsearch/certs/http_ca.crt"
    ssl_certificate_verification => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "password"
  }
}

filter {
  mutate {
    gsub => ["message", "hostname=.+ addr=\d+\.\d+\.\d+\.\d+", "TEST hostname=XXX addr=xx.xx.xx.xx"]
  }
}

#    cacert => "/etc/elasticsearch/certs/http_ca.crt"
