# get messages via tcp 
module(load="imtcp")

# Create a template for processing messages. Variables can be used in templates (property)
template(name="Nginx_access_logs" type="list") {

# Set the path to the logs. Fixed part of the log path: /var/log/remote
    constant(value="/var/log/remote-")

# Variable part of the path to the logs. The list of all available variables is listed on the official website
    property(name="hostname")

# Fixed part of the path to the logs (passed)
# As a result, the path will be: /var/log/remote/<hostname>/nginx-access.log
    constant(value="/nginx-access.log")
}

# Create a template for processing messages. Variables can be used in templates (property)
template(name="Nginx_error_logs" type="list") {

# Set the path to the logs. Fixed part of the log path: /var/log/remote
    constant(value="/var/log/remote-")

# Variable part of the path to the logs. The list of all available variables is listed on the official website
    property(name="hostname")

# Fixed part of the path to the logs (passed)
# As a result, the path will be: /var/log/remote/<hostname>/nginx-access.log
    constant(value="/nginx-error.log")
}

ruleset(name="remote_nginx"){
local6.*    action(type="omfile" DynaFile="Nginx_access_logs")
local7.*    action(type="omfile" DynaFile="Nginx_error_logs")
    stop
}

input(type="imtcp" port="514" ruleset="remote_nginx")


